@import url(/css/reset.css);

body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: rgb(230, 230, 230);
}
.base {
  max-width: 900px;
  margin: 0 auto;
}
.header {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  justify-content: center;
  align-items: center;
  background-color: rgb(6, 42, 73);
  min-height: 300px;
  border-top: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  margin-top: 2px;
}
.foto {
  max-width: 100%;
  width: 140px;
}
.name {
  letter-spacing: 2px;
  font-size: 1.8rem;
  max-width: 390px;
}

.sobre {
  max-width: 500px;
  padding-top: 20px;
  font-size: 1.2rem;
  letter-spacing: 2px;
  line-height: 1.2rem;
}
.consultoria {
  display: flex;
  flex-wrap: wrap;
  min-height: 300px;
  border: 1px solid rgb(255, 255, 255);
  justify-content: center;
  gap: 80px;
  align-items: center;
  background-color: white;
  padding-top: 10px;
}
.consultor {
  font-size: 4.5rem;
  line-height: 5.4rem;
  text-align: center;
  color: rgb(6, 42, 73);
  opacity: 50%;
  max-width: 160px;
  word-break: break-all;
}
.descriptionp {
  max-width: 500px;
  color: rgb(6, 42, 73);
  font-size: 1.1rem;
  max-width: 500px;
  font-size: rem;
  letter-spacing: 1px;
}
.ativa {
  display: flex;
  flex-wrap: row wrap;
  gap: 20px;
  background-color: white;
  color: rgb(6, 42, 73);
  padding-top: 40px;
  border-top: 1px solid rgba(6, 42, 73, 0.15);
  justify-content: center;
  align-content: center;
  min-height: 250px;
}
.ativaitem {
  max-width: 350px;
}
.ativaitem h2 {
  font-size: 2.8rem;
  text-align: center;
  letter-spacing: 4px;
  margin-bottom: 30px;
  opacity: 60%;
}
.ativaitem p {
  margin: 0px 20px;
  text-align: center;
  font-size: 1.2rem;
}
.habilidade {
  min-height: 660px;
  background-color: rgb(6, 42, 73);
}
.habilidadest {
  font-size: 4rem;
  letter-spacing: 10px;
  text-align: center;
  padding: 40px 100px;
}
.habilidadest h1 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.habilitems {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(6, 42, 73);
  gap: 5px;
  margin: 0 auto;
  max-width: 800px;
  padding-bottom: 50px;
}
.item {
  margin: 20px 40 px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 6px;
  justify-content: center;
  padding-bottom: 20px;
}
.item h2 {
  font-size: 2rem;
  text-align: left;
  letter-spacing: 2px;
  margin: 20px 30px;
}
.item ul li {
  list-style: disc;
  padding: 3px 0px;
  margin: 5px 65px;
  font-size: 1.4rem;
}
.mp {
  grid-column: 1/-1;
}
.mp h2 {
  text-align: center;
}
.item1 {
  text-align: center;
}
.mp ul li {
  list-style: none;
}
.experiencias {
  justify-content: center;
  min-height: 610px;
  color: rgb(6, 42, 73);
  background-color: rgb(255, 255, 255);
  padding-bottom: 50px;
}
.experiencia {
  font-size: 4rem;
  letter-spacing: 10px;
  text-align: center;
  padding: 40px 100px;
}
.experiencia h1 {
  border-bottom: 1px solid rgba(6, 42, 73, 0.15);
}
.exitems {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 0 auto;
  max-width: 800px;
}
.itemex {
  border: 1px solid rgba(6, 42, 73, 0.2);
  min-height: 200px;
  padding: 10px 10px;
  border-radius: 10px;
}
.itemex h3 {
  margin: 10px 0px;
  font-size: 1.3rem;
  padding-bottom: 10px;
}
.itemex h4 {
  margin: 10px 2px;
  font-size: 1.1rem;
}
.itemex p {
  font-size: 0.9rem;
}
.bcursos {
  grid-column: 1 / 3;
}
.bcursos h2 {
  text-align: center;
}
.footer {
  background-color: rgb(6, 42, 73);
  padding: 20px 20px;
  text-align: center;
}
.footer p {
  padding: 4px;
  font-size: 1.2rem;
  letter-spacing: 2px;
  margin-bottom: 2px;
}
@media (max-width: 750px) {
  .header {
    padding: 30px 20px;
    gap: 20px;
  }
  .name {
    max-width: 100%;
    font-size: 1.8rem;
  }
  .consultoria {
    display: flex;
    flex-wrap: row wrap;
  }
  .consultoria {
    gap: 0px;
  }
  .consultor {
    max-width: 400px;
    font-size: 2.5rem;
    text-align: center;
  }
  .descriptionp {
    padding: 0px 20px;
    font-size: 1.3rem;
    padding-bottom: 20px;
  }
  .ativa {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .ativaitem {
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    padding-bottom: 20px;
    max-width: 740px;
  }
  .ativaitem p {
    text-align: left;
    margin-bottom: 20px;
  }
  .ativaitem h2 {
    text-align: center;
    align-self: center;
    font-size: 2rem;
    padding: 0px 0px;
  }
  .habilidade {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .habilidadest {
    font-size: 2rem;
    padding: 20px 10px;
    text-align: center;
    align-self: center;
    margin-bottom: 0px;
    padding-top: 40px;
  }
  .habilitems {
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
  }
  .item ul li {
    list-style: disc;
  }
  .item1 {
    text-align: left;
  }
  .experiencia {
    font-size: 2rem;
    letter-spacing: 10px;
    text-align: center;
    padding: 40px px;
  }
  .exitems {
    padding: 0px 2px;
  }
  .footer p {
    font-size: 1rem;
  }
}
